<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html, charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="x-apple-disable-message-reformatting">
    <title>D23 Fanfare</title>
    <!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table {border-collapse: collapse;}
</style>
<![endif]-->
</head>

<body style="margin: 0; padding: 0;background-color: #f8f8f8;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;"
    bgcolor="#f8f8f8">
    <div style="width:100%; margin:0; padding:0;background-color: #f8f8f8; line-height: 0;">
        <div style="display: none; font-size: 1px; color: #ffffff; line-height: 1px; max-height: 0; max-width: 0; opacity: 0; overflow: hidden;mso-hide:all;">
            This week is powered up with fun, thanks to our friends at Disneyland giving us a peek inside the newly reimagined San Fransokyo Square at Disney California Adventure.
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
        <!--[if (gte mso 9)|(IE)]>
<table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
  <tr>
	<td>
	<![endif]-->

        <table align="center" border="0" cellpadding="0" cellspacing="0" width="700"
            style="width:700px; margin: 0 auto; font-size: 0; line-height: 0; ">
            <!--START header -->
            <tr>
                <td>
                    <a href="https://d23.com/" target="_blank">
                        <img src="https://dccr.disney.com/d23/fanfare/00000000/fanfare-redesign_header.png" width="700"
                            height="138" alt="D23 Fanfare The Official Disney Fan Club Newsletter" border="0"
                            style="display:block;" /></a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://d23.com/" target="_blank">
                        <img src="https://dccr.disney.com/d23/fanfare/07272023/newdesign/FanFare_date.png" width="700"
                            height="52" alt="July 27, 2023" border="0" style="display:block;" /></a>
                </td>
            </tr>


            <!--END header -->
            <!--START body -->

            <tr>
                <td>
                    <a href="https://d23.com/what-guests-can-expect-from-san-fransokyo-square-at-disney-california-adventure-park/"
                        target="_blank">
                        <img src="https://dccr.disney.com/d23/fanfare/07272023/newdesign/FanFare_feature-1-img.png"
                            width="700" height="700" alt="" border="0" style="display:block;" /></a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://d23.com/what-guests-can-expect-from-san-fransokyo-square-at-disney-california-adventure-park/"
                        target="_blank">
                        <img src="https://dccr.disney.com/d23/fanfare/07272023/newdesign/FanFare_feature-1-title.png"
                            width="700" height="100" alt="Welcome To San Fransokyo Square" border="0"
                            style="display:block;" /></a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://d23.com/what-guests-can-expect-from-san-fransokyo-square-at-disney-california-adventure-park/"
                        target="_blank">
                        <img src="https://dccr.disney.com/d23/fanfare/07272023/newdesign/FanFare_feature-1-subtitle.png"
                            width="700" height="72"
                            alt="Inside the Big Hero 6-inspired land"
                            border="0" style="display:block;" /></a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://d23.com/what-guests-can-expect-from-san-fransokyo-square-at-disney-california-adventure-park/"
                        target="_blank">
                        <img src="https://dccr.disney.com/d23/fanfare/07272023/newdesign/FanFare_feature-1-cta.png"
                            width="700" height="105" alt="See More" border="0" style="display:block;" /></a>
                </td>
            </tr>

            <tr>
                <td>

                    <img src="https://dccr.disney.com/d23/fanfare/00000000/fanfare-redesign_latest-disney-news-banner.png"
                        width="700" height="110" alt="Latest Disney News" border="0" style="display:block;" />
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://d23.com/an-x-cellent-display-of-cosplay-from-d23s-x-men-hellfire-gala/"
                        target="_blank">
                        <img src="https://dccr.disney.com/d23/fanfare/07272023/newdesign/FanFare_feature-2-img.png"
                            width="700" height="426" alt="" border="0" style="display:block;" /></a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://d23.com/an-x-cellent-display-of-cosplay-from-d23s-x-men-hellfire-gala/"
                        target="_blank">
                        <img src="https://dccr.disney.com/d23/fanfare/07272023/newdesign/FanFare_feature-2-title.png"
                            width="700" height="72" alt="Super Costumes On The Green Carpet" border="0"
                            style="display:block;" /></a>
                </td>
            </tr>

            <tr>
                <td>
                    <a href="https://d23.com/an-x-cellent-display-of-cosplay-from-d23s-x-men-hellfire-gala/"
                        target="_blank">
                        <img src="https://dccr.disney.com/d23/fanfare/07272023/newdesign/FanFare_feature-2-subtitle.png"
                            width="700" height="78" alt="Our favorite fashions from the D23’s X-Men Hellfire Gala" border="0"
                            style="display:block;" /></a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://d23.com/an-x-cellent-display-of-cosplay-from-d23s-x-men-hellfire-gala/"
                        target="_blank">
                        <img src="https://dccr.disney.com/d23/fanfare/07272023/newdesign/FanFare_feature-2-cta.png"
                            width="700" height="100" alt="See More" border="0" style="display:block;" /></a>
                </td>
            </tr>
        
            <tr>
                <td>

                    <img src="https://dccr.disney.com/d23/fanfare/00000000/fanfare-redesign_d23-member-exclusives.png"
                        width="700" height="100" alt="D23 Member Exclusives" border="0" style="display:block;" />
                </td>
            </tr>
            <tr>
                <td>
                    <a href="http://d23.com/time-to-scream-halloween-events-with-d23"
                        target="_blank">
                        <img src="https://dccr.disney.com/d23/fanfare/07272023/newdesign/FanFare_feature-10-img.png"
                            width="700" height="428" alt="" border="0" style="display:block;" /></a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="http://d23.com/time-to-scream-halloween-events-with-d23"
                        target="_blank">
                        <img src="https://dccr.disney.com/d23/fanfare/07272023/newdesign/FanFare_feature-10-title.png"
                            width="700" height="64" alt="Halloween Favorite Events Return" border="0"
                            style="display:block;" /></a>
                </td>
            </tr>

            <tr>
                <td>
                    <a href="http://d23.com/time-to-scream-halloween-events-with-d23"
                        target="_blank">
                        <img src="https://dccr.disney.com/d23/fanfare/07272023/newdesign/FanFare_feature-10-subtitle.png"
                            width="700" height="84" alt="Festive fun from Halloween Town to Salem" border="0"
                            style="display:block;" /></a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="http://d23.com/time-to-scream-halloween-events-with-d23"
                        target="_blank">
                        <img src="https://dccr.disney.com/d23/fanfare/07272023/newdesign/FanFare_feature-10-cta.png"
                            width="700" height="100" alt="Discover Now" border="0" style="display:block;" /></a>
                </td>
            </tr>
            <tr>
                <td>

                    <img src="https://dccr.disney.com/d23/fanfare/07272023/newdesign/FanFare_divider-3-2.png" width="700"
                        height="10" alt="" border="0" style="display:block;" />
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://d23.com/raiders-of-the-lost-ark-live-in-concert-discount/"
                        target="_blank">
                        <img src="https://dccr.disney.com/d23/fanfare/07272023/newdesign/FanFare_feature-3-img.png"
                            width="700" height="414" alt="" border="0" style="display:block;" /></a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://d23.com/raiders-of-the-lost-ark-live-in-concert-discount/"
                        target="_blank">
                        <img src="https://dccr.disney.com/d23/fanfare/07272023/newdesign/FanFare_feature-3-title.png"
                            width="700" height="114" alt="30% Off* Exclusively For D23 Members" border="0"
                            style="display:block;" /></a>
                </td>
            </tr>

            <tr>
                <td>
                    <a href="https://d23.com/raiders-of-the-lost-ark-live-in-concert-discount/"
                        target="_blank">
                        <img src="https://dccr.disney.com/d23/fanfare/07272023/newdesign/FanFare_feature-3-subtitle.png"
                            width="700" height="100" alt="Experience Indiana Jones and the Raiders of the Lost Ark live in concert" border="0"
                            style="display:block;" /></a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://d23.com/raiders-of-the-lost-ark-live-in-concert-discount/"
                        target="_blank">
                        <img src="https://dccr.disney.com/d23/fanfare/07272023/newdesign/FanFare_feature-3-cta.png"
                            width="700" height="94" alt="Buy Tickets" border="0" style="display:block;" /></a>
                </td>
            </tr>
            <tr>
                <td>

                    <img src="https://dccr.disney.com/d23/fanfare/07272023/newdesign/FanFare_divider-1.png" width="700"
                        height="52" alt="" border="0" style="display:block;" />
                </td>
            </tr>
             <!-- START two column section -->
             <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="700"
                        style="width:700px; margin: 0 auto; font-size: 0; line-height: 0; ">
                        <tr>
                            <!-- START column 1 -->
                            <td>
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="350"
                                    style="width:350px; margin: 0 auto; font-size: 0; line-height: 0; ">
                                    <tr>
                                        <td>
                                            <a href="http://d23.com/rock-on-with-this-d23-exclusive-pin-celebrating-20-years-of-freaky-friday-2003"
                                                target="_blank">
                                                <img src="https://dccr.disney.com/d23/fanfare/07272023/newdesign/FanFare_feature-4-img.png"
                                                    width="350" height="246" alt="" border="0"
                                                    style="display:block;" /></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="http://d23.com/rock-on-with-this-d23-exclusive-pin-celebrating-20-years-of-freaky-friday-2003"
                                                target="_blank">
                                                <img src="https://dccr.disney.com/d23/fanfare/07272023/newdesign/FanFare_feature-4-title.png"
                                                    width="350" height="70" alt="Freaky Friday 20th Anniversary Pin" border="0"
                                                    style="display:block;" /></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="http://d23.com/rock-on-with-this-d23-exclusive-pin-celebrating-20-years-of-freaky-friday-2003"
                                                target="_blank">
                                                <img src="https://dccr.disney.com/d23/fanfare/07272023/newdesign/FanFare_feature-4-subtitle.png"
                                                    width="350" height="90"
                                                    alt="Celebrate this beloved comedy in style with this punk-rock pin"
                                                    border="0" style="display:block;" /></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="http://d23.com/rock-on-with-this-d23-exclusive-pin-celebrating-20-years-of-freaky-friday-2003"
                                                target="_blank">
                                                <img src="https://dccr.disney.com/d23/fanfare/07272023/newdesign/FanFare_feature-4-cta.png"
                                                    width="350" height="48" alt="Learn More" border="0"
                                                    style="display:block;" /></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- END column 1 -->
                            <!-- START column 2 -->
                            <td>
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="350"
                                    style="width:350px; margin: 0 auto; font-size: 0; line-height: 0; ">
                                    <tr>
                                        <td>
                                            <a href="https://d23.com/d23-event/d23-gold-member-disney-on-ice-opening-night-in-orlando-fl/"
                                                target="_blank">
                                                <img src="https://dccr.disney.com/d23/fanfare/07272023/newdesign/FanFare_feature-5-img.png"
                                                    width="350" height="246" alt="" border="0"
                                                    style="display:block;" /></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="https://d23.com/d23-event/d23-gold-member-disney-on-ice-opening-night-in-orlando-fl/"
                                                target="_blank">
                                                <img src="https://dccr.disney.com/d23/fanfare/07272023/newdesign/FanFare_feature-5-title.png"
                                                    width="350" height="70" alt="Disney On Ice Opening Night"
                                                    border="0" style="display:block;" /></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="https://d23.com/d23-event/d23-gold-member-disney-on-ice-opening-night-in-orlando-fl/"
                                                target="_blank">
                                                <img src="https://dccr.disney.com/d23/fanfare/07272023/newdesign/FanFare_feature-5-subtitle.png"
                                                    width="350" height="90" alt="Gold Members are invited to a first look at an all-new show, plus a pre-show reception with fun and exciting extras"
                                                    border="0" style="display:block;" /></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="https://d23.com/d23-event/d23-gold-member-disney-on-ice-opening-night-in-orlando-fl/"
                                                target="_blank">
                                                <img src="https://dccr.disney.com/d23/fanfare/07272023/newdesign/FanFare_feature-5-cta.png"
                                                    width="350" height="48" alt="Buy Tickets" border="0"
                                                    style="display:block;" /></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- END column 2 -->
                    </table>
                </td>
            </tr>
            <!-- END two column section -->
            <tr>
                <td>

                    <img src="https://dccr.disney.com/d23/fanfare/07272023/newdesign/FanFare_divider-2.png" width="700"
                        height="48" alt="" border="0" style="display:block;" />
                </td>
            </tr>
            <!-- START stacked article section -->
            <!--START article  -->
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="700"
                        style="width:700px; margin: 0 auto; font-size: 0; line-height: 0; ">
                        <tr>

                            <td>
                                <a href="https://d23.com/d23-event/haunted-mansion-opening-weekend-seattle-fan-screening/" target="_blank">
                                    <img src="https://dccr.disney.com/d23/fanfare/07272023/newdesign/FanFare_feature-6-img.png"
                                        width="240" height="186" alt="" border="0" style="display:block;" /></a>
                            </td>
                            <td>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="460"
                                    style="width:460px; margin: 0 auto; font-size: 0; line-height: 0; ">
                                    <tr>
                                        <td>
                                            <a href="https://d23.com/d23-event/haunted-mansion-opening-weekend-seattle-fan-screening/" target="_blank">
                                                <img src="https://dccr.disney.com/d23/fanfare/07272023/newdesign/FanFare_feature-6-title.png"
                                                    width="460" height="74" alt="Haunted Mansion Opening Weekend" border="0"
                                                    style="display:block;" /></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="https://d23.com/d23-event/haunted-mansion-opening-weekend-seattle-fan-screening/" target="_blank">
                                                <img src="https://dccr.disney.com/d23/fanfare/07272023/newdesign/FanFare_feature-6-subtitle.png"
                                                    width="460" height="60"
                                                    alt="Welcome foolish mortals…to our D23 Member exclusive screening in Lynnwood, Washington" border="0"
                                                    style="display:block;" /></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="https://d23.com/d23-event/haunted-mansion-opening-weekend-seattle-fan-screening/" target="_blank">
                                                <img src="https://dccr.disney.com/d23/fanfare/07272023/newdesign/FanFare_feature-6-cta.png"
                                                    width="460" height="52" alt="Buy Tickets" border="0"
                                                    style="display:block;" /></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>

                        </tr>
                    </table>
                </td>
            </tr>
            <!--END article  -->
            <!-- END stacked article section -->
            <tr>
                <td>

                    <img src="https://dccr.disney.com/d23/fanfare/00000000/fanfare-redesign_more-disney-magic-banner.png"
                        width="700" height="100" alt="More Disney Magic" border="0" style="display:block;" />
                </td>
            </tr>
               <!-- START two column section -->
               <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="700"
                        style="width:700px; margin: 0 auto; font-size: 0; line-height: 0; ">
                        <tr>
                            <!-- START column 1 -->
                            <td>
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="350"
                                    style="width:350px; margin: 0 auto; font-size: 0; line-height: 0; ">
                                    <tr>
                                        <td>
                                            <a href="https://books.disney.com/book/the-haunted-mansion-storm-shade/"
                                                target="_blank">
                                                <img src="https://dccr.disney.com/d23/fanfare/07272023/newdesign/FanFare_feature-7-img.png"
                                                    width="350" height="272" alt="" border="0"
                                                    style="display:block;" /></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="https://books.disney.com/book/the-haunted-mansion-storm-shade/"
                                                target="_blank">
                                                <img src="https://dccr.disney.com/d23/fanfare/07272023/newdesign/FanFare_feature-7-title.png"
                                                    width="350" height="70" alt="An Original And Eerie Novel" border="0"
                                                    style="display:block;" /></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="https://books.disney.com/book/the-haunted-mansion-storm-shade/"
                                                target="_blank">
                                                <img src="https://dccr.disney.com/d23/fanfare/07272023/newdesign/FanFare_feature-7-subtitle.png"
                                                    width="350" height="64"
                                                    alt="New story inspired by Haunted Mansion at Disney Parks"
                                                    border="0" style="display:block;" /></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="https://books.disney.com/book/the-haunted-mansion-storm-shade/"
                                                target="_blank">
                                                <img src="https://dccr.disney.com/d23/fanfare/07272023/newdesign/FanFare_feature-7-cta.png"
                                                    width="350" height="58" alt="Read More" border="0"
                                                    style="display:block;" /></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- END column 1 -->
                            <!-- START column 2 -->
                            <td>
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="350"
                                    style="width:350px; margin: 0 auto; font-size: 0; line-height: 0; ">
                                    <tr>
                                        <td>
                                            <a href="https://store.playstation.com/en-us/concept/10002456/"
                                                target="_blank">
                                                <img src="https://dccr.disney.com/d23/fanfare/07272023/newdesign/FanFare_feature-8-img.png"
                                                    width="350" height="272" alt="" border="0"
                                                    style="display:block;" /></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="https://store.playstation.com/en-us/concept/10002456/"
                                                target="_blank">
                                                <img src="https://dccr.disney.com/d23/fanfare/07272023/newdesign/FanFare_feature-8-title.png"
                                                    width="350" height="70" alt="Unleash Your Inner Dreamer"
                                                    border="0" style="display:block;" /></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="https://store.playstation.com/en-us/concept/10002456/"
                                                target="_blank">
                                                <img src="https://dccr.disney.com/d23/fanfare/07272023/newdesign/FanFare_feature-8-subtitle.png"
                                                    width="350" height="64" alt="Enter for a chance to win a copy of Disney Illusion Island**"
                                                    border="0" style="display:block;" /></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="https://store.playstation.com/en-us/concept/10002456/"
                                                target="_blank">
                                                <img src="https://dccr.disney.com/d23/fanfare/07272023/newdesign/FanFare_feature-8-cta.png"
                                                    width="350" height="58" alt="Enter Now" border="0"
                                                    style="display:block;" /></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- END column 2 -->
                    </table>
                </td>
            </tr>
            <!-- END two column section -->
            <tr>
                <td>

                    <img src="https://dccr.disney.com/d23/fanfare/00000000/fanfare-redesign_trivia-challenge-banner.png"
                        width="700" height="100" alt="Trivia Challenge" border="0" style="display:block;" />
                </td>
            </tr>

            <tr>
                <td>
                    <a href="https://d23.com/haunted-mansion-quote-trivia-quiz/"
                        target="_blank">
                        <img src="https://dccr.disney.com/d23/fanfare/07272023/newdesign/FanFare_feature-9-img.png"
                            width="700" height="416" alt="" border="0" style="display:block;" /></a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://d23.com/haunted-mansion-quote-trivia-quiz/"
                        target="_blank">
                        <img src="https://dccr.disney.com/d23/fanfare/07272023/newdesign/FanFare_feature-9-title.png"
                            width="700" height="78" alt="Celebrating 30 Years Of Hocus Pocus" border="0" style="display:block;" /></a>
                </td>
            </tr>

            <tr>
                <td>
                    <a href="https://d23.com/haunted-mansion-quote-trivia-quiz/"
                        target="_blank">
                        <img src="https://dccr.disney.com/d23/fanfare/07272023/newdesign/FanFare_feature-9-subtitle.png"
                            width="700" height="76" alt="How well do you know these bewitching spells?" border="0"
                            style="display:block;" /></a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://d23.com/haunted-mansion-quote-trivia-quiz/"
                        target="_blank">
                        <img src="https://dccr.disney.com/d23/fanfare/07272023/newdesign/FanFare_feature-9-cta.png"
                            width="700" height="108" alt="Take Quiz" border="0" style="display:block;" /></a>
                </td>
            </tr>
            <!--END body -->
            <!-- FOOTER -->
            <tr>
                <td>
                    <a href="https://d23.com/collector-set-2023/" target="_blank">
                        <img src="https://dccr.disney.com/d23/fanfare/00000000/fanfare-redesign_collector-set.png"
                            width="700" height="223" alt="2023 D23 Gold Member Collector Set" border="0"
                            style="display:block;" /></a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://d23.com/" target="_blank">
                        <img src="https://dccr.disney.com/d23/fanfare/00000000/fanfare-redesign_the-official-fan-club.png"
                            width="700" height="124" alt="D23 | The Official Disney Fan Club" border="0"
                            style="display:block;" /></a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://d23.com/" target="_blank">
                        <img src="https://dccr.disney.com/d23/fanfare/00000000/fanfare-redesign_copyright.png"
                            width="700" height="58" alt="© Disney. All Rights Reserved" border="0"
                            style="display:block;" /></a>
                </td>
            </tr>
            <!-- FOOTER -->



            <!-- SOCIAL LINKS -->
            <tr>
                <td>
                    <table align="center" cellpadding="0" cellspacing="0" border="0" width="700"
                        style="min-width: 700px; width: 700px; ">
                        <tr>
                            <td align="center" valign="middle" width="147" style="min-width:147px; "><a
                                    href="https://www.instagram.com/disneyd23/" target="_blank"><img
                                        src="https://dccr.disney.com/d23/fanfare/00000000/fanfare-redesign_instagram.png"
                                        width="147" height="167" alt="Instagram"
                                        style="display:block; min-width:147px;" /></a></td>
                            <td align="center" width="115" valign="middle" style="min-width:115px;"><a
                                    href="https://twitter.com/disneyd23" target="_blank">
                                    <img src="https://dccr.disney.com/d23/fanfare/00000000/fanfare-redesign_twitter.png"
                                        width="115" height="167" alt="Twitter"
                                        style="display:block; min-width:115px; " />
                                </a>
                            </td>
                            <td align="center" width="97" valign="middle" style="min-width:97px;"><a
                                    href=" https://www.tiktok.com/@disneyd23/" target="_blank"><img
                                        src="https://dccr.disney.com/d23/fanfare/00000000/fanfare-redesign_tiktok.png"
                                        width="97" height="167" alt="Tik Tok"
                                        style="display:block; min-width:97px; " /></a></td>
                            <td align="center" width="99" valign="middle" style="min-width:99px; "><a
                                    href="https://www.youtube.com/user/DisneyD23" target="_blank"><img
                                        src="https://dccr.disney.com/d23/fanfare/00000000/fanfare-redesign_youtube.png"
                                        width="99" height="167" alt="Youtube"
                                        style="display:block; min-width:99px;" /></a></td>

                            <td align="center" width="112" valign="middle" style="min-width:112px; "><a
                                    href="https://www.facebook.com/DisneyD23" target="_blank"><img
                                        src="https://dccr.disney.com/d23/fanfare/00000000/fanfare-redesign_facebook.png"
                                        width="112" height="167" alt="Facebook"
                                        style="display:block; min-width:112px;" /></a></td>
                            <td align="center" width="130" valign="middle" style="min-width:130px; "><a
                                    href="https://d23.com/inside-disney-podcast/" target="_blank"><img
                                        src="https://dccr.disney.com/d23/fanfare/00000000/fanfare-redesign_podcast.png"
                                        width="130" height="167" alt="Podcast"
                                        style="display:block; min-width:130px;" /></a></td>



                        </tr>
                    </table>
                </td>
            </tr>
            <!--/SOCIAL LINKS -->




            <!-- /FOOTER  -->

        </table>

        <table align="center" border="0" cellpadding="0" cellspacing="0" width="700"
            style="font-family: Helvetica, Arial, sans-serif;line-height: 22px;width: 700px; margin: 0 auto;">
            <tr>
                <td><img src="https://dccr.disney.com/pixel.gif" width="1" height="20" alt="" border="0"
                        style="display:block;" /></td>
            </tr>
            <tr>
                <td><img src="https://dccr.disney.com/pixel.gif" width="10" height="1" alt="" border="0"
                        style="display:block;" /></td>
                <td>
                    <font face="Helvetica, Arial, sans-serif" size="2">
                        Clicking on third party links and their associated images, including TikTok, Instagram, Twitter,
                        YouTube, Facebook, Apple, and Google will take you away from our Disney site where different
                        terms of use and privacy policy apply.<br><br>

                        &copy;2023 Disney. All Rights Reserved. <br><br>
                        <br><br><br>
                    </font>
                </td>
                <td><img src="https://dccr.disney.com/pixel.gif" width="10" height="1" alt="" border="0"
                        style="display:block;" /></td>
            </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]>
	</td>
</tr>
</table>
<![endif]-->
    </div>
    <style>
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
</body>

</html>